POSTGRES_URL="postgres://default:ntCdlexH6I1b@ep-shy-grass-334799-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ntCdlexH6I1b@ep-shy-grass-334799-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ntCdlexH6I1b@ep-shy-grass-334799.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-grass-334799-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ntCdlexH6I1b"
POSTGRES_DATABASE="verceldb"

GOOGLE_CLIENT_ID="435380487754-jmf5ojnmevb8mderjdqkqs7lric4oq99.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="bd7c719c9ec3d5210261"
GITHUB_SECRET="76f9f3b154c7d6b0402bda8762b0f99158b5d633"

NEXTAUTH_SECRET="1be9d135423320742c6993de23375364"
NEXTAUTH_URL="http://localhost:3000"